{
	"description": "Media Things Gateway",
	"name": "media-gateway",
	"device": { 
		"model": "DT02", 
		"type": "mediaGateway", 
		"manufacturer": "TDK"
	},
	"tags": ["linux", "core"],
    "applications": ["lpm", "gateway"],
    "libs": ["lsdl.so", "lsqlite.so", "lbluetooth.so"],
	"version": "1.0.1"
}
