{
	"description": "Hi3518 Camera",
	"name": "hi3518",
	"tags": ["hi3518", "core"],
    "applications": ["httpd", "ssdp", "lhost", "sdcp", "mqtt"],
	"files": ["install.sh", "bin/init.sh"],
    "libs": ["lsdl.so", "lts.so", "lmedia.so", "lsqlite.so"],
	"version": "0.0.1"
}
