{
	"depends": ["httpd"],
	"description": "Node.lua MQTT router",
	"name": "mqtt",
	"title": "MQTT",
	"tags": ["mqtt", "runtime"],
	"settings": [
		{ "name": "device.deviceId", "desc": "Set the UID of the device"},
		{ "name": "mqtt.url",        "desc": "Set the URL of MQTT server"}
	],
	"rpc": [
		{ "name": "publish",     "desc": "Publish a message"},
		{ "name": "subscribe",   "desc": "Subscribe a MQTT topic"},
		{ "name": "unsubscribe", "desc": "Unsubscribe a MQTT topic"}
	],
	"commands": [
		{ "name": "daemon", 	 "desc": "Run as daemon"},
		{ "name": "publish", 	 "desc": "Publish a message"},
		{ "name": "start", 		 "desc": "Start the MQTT router"},
		{ "name": "stop", 		 "desc": "Stop the MQTT router"},
		{ "name": "subscribe", 	 "desc": "Subscribe a MQTT topic"},
		{ "name": "unsubscribe", "desc": "Unsubscribe a MQTT topic"}
	],
	"version": "1.0.2"
}
